db.clients.deleteMany([])
db.clients.find();
db.rendezvous.find();
db.rendezvous.updateMany({}, { $set: { etat: 1 } })
db.rendezvous.find().pretty();
db.employes.find().pretty();
db.services.find().pretty();
db.rendezvous.findOne({ client_id: "65c11c95e8d542bcfc527d33" });

db.rendezvous.aggregate([
  {
    $match: {
      client_id: "65c11c95e8d542bcfc527d33"
    }
  },
  {
    $addFields: {
      employee_id: { $toObjectId: "$employee_id" },
      service_id: { $toObjectId: "$service_id" }
    }
  },
  {
    $lookup: {
      from: "employes",
      localField: "employee_id",
      foreignField: "_id",
      as: "employe_info"
    }
  },
  {
    $unwind: "$employe_info"
  },
  {
    $lookup: {
      from: "services",
      localField: "service_id",
      foreignField: "_id",
      as: "service_info"
    }
  },
  {
    $unwind: "$service_info"
  },
  {
    $project: {
      "employe_info.nom": 1,
      "employe_info.horaireTravail": 1,
      "employe_info.image": 1,
      "service_info.nom": 1,
      "service_info.duree": 1,
      "service_info.prix": 1,
      "service_info.commission": 1,
      "service_info.image": 1,
      _id: 1,
      daty: 1,
      horaire: 1,
      description: 1,
      client_id: 1
    }
  }
]);

db.rendezvous.aggregate([
   {
      $match: {
        employee_id: "65c7c37e8bdd878d10849aca"
      }
    },
    {
      $addFields: {
        client_id: { $toObjectId: "$client_id" },
        service_id: { $toObjectId: "$service_id" }
      }
    },
    {
      $lookup: {
        from: "clients",
        localField: "client_id",
        foreignField: "_id",
        as: "client_info"
      }
    },
    {
      $unwind: "$client_info"
    },
    {
      $lookup: {
        from: "services",
        localField: "service_id",
        foreignField: "_id",
        as: "service_info"
      }
    },
    {
      $unwind: "$service_info"
    },
    {
      $project: {
        "client_info.nom":1,
        "client_info.email":1,
        "client_info.phone":1,
        "service_info.nom": 1,
        "service_info.duree": 1,
        "service_info.prix": 1,
        "service_info.commission": 1,
        "service_info.image": 1,
        _id: 1,
        daty: 1,
        horaire: 1,
        description: 1,
        employee_id: 1
      }
    }
]);

db.offrespeciales.aggregate([
 {
          $addFields: {
            service_id: { $toObjectId: "$service_id" }
          }
        },
        {
          $lookup: {
            from: "services",
            localField: "service_id",
            foreignField: "_id",
            as: "service_info"
          }
        },
        {
          $match: {
            $and: [
              {
                datedebut: {
                  $lt: new Date(daty)
                }
              },
              {
                datefin: {
                  $gt: new Date(daty)
                }
              }
            ]
          }
        },
        {
          $unwind: "$service_info"
        },
        {
          $project: {
            "service_info.nom": 1,
            "service_info.duree": 1,
            "service_info.prix": 1,
            "service_info.commission": 1,
            "service_info.image": 1,
            _id: 1,
            titre: 1,
            description: 1,
            datedebut: 1,
            datefin: 1
          }
        }
]);

ng add @angular/material


db.employes.aggregate([
  {
    $project: {
      _id: 1,
      nom: 1,
      heureTravaillee: { $subtract: ["$heureFin", "$heuredebut"] }
    }
  },
  {
    $group: {
      _id: "$_id",
      nom: { $first: "$nom" },
      totalTempsTravaille: { $sum: "$heureTravaillee" },
      nbJoursTravailles: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 1,
      nom: 1,
      tempsTotalTravailEnHeures: "$totalTempsTravaille",
      nbJoursTravailles: 1,
      tempsMoyenTravailParJour: { $divide: ["$totalTempsTravaille", "$nbJoursTravailles"] }
    }
  }
]);
db.factures.aggregate([
      {
        $project: {
          monthOfYear: {
            $let: {
              vars: {
                parts: { $split: ["$daty", "-"] },
                year: { $toInt: { $arrayElemAt: [{ $split: ["$daty", "-"] }, 0] } },
                month: { $toInt: { $arrayElemAt: [{ $split: ["$daty", "-"] }, 1] } },
                day: { $toInt: { $arrayElemAt: [{ $split: ["$daty", "-"] }, 2] } }
              },
              in: { $month: { $dateFromParts: { year: "$$year", month: "$$month", day: "$$day" } } }
            }
          },
          montanttotal: 1
        }
      },
      {
        $group: {
          _id: "$monthOfYear",
          totalMontant: { $sum: "$montanttotal" }
        }
      },
      {
        $sort: {_id: 1 } // Tri par moisint croissant
      },
      {
        $project: {
           moisint:"$_id",
          _id: 0,
          mois: {
            $switch: {
              branches: [
                { case: { $eq: ["$_id", 1] }, then: "Janvier" },
                { case: { $eq: ["$_id", 2] }, then: "Février" },
                { case: { $eq: ["$_id", 3] }, then: "Mars" },
                { case: { $eq: ["$_id", 4] }, then: "Avril" },
                { case: { $eq: ["$_id", 5] }, then: "Mai" },
                { case: { $eq: ["$_id", 6] }, then: "Juin" },
                { case: { $eq: ["$_id", 7] }, then: "Juillet" },
                { case: { $eq: ["$_id", 8] }, then: "Août" },
                { case: { $eq: ["$_id", 9] }, then: "Septembre" },
                { case: { $eq: ["$_id", 10] }, then: "Octobre" },
                { case: { $eq: ["$_id", 11] }, then: "Novembre" },
                { case: { $eq: ["$_id", 12] }, then: "Décembre" }
              ],
              default: "Mois invalide"
            }
          },
          totalMontant: 1
        }
      },
    { $out: "chiffre_affaires_par_mois" }
    ]);